<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <style>

.three-steps{
    background: #0070ba;
    height: 500px;
}
    .title-pay{
    text-align: center;
    margin-top: 80px;
    margin-bottom: 50px;
    font-size: 40px;
    font-weight: lighter;
  }
  .panel1{
    margin-top: 10px;
    line-height: 30px;
    text-align: center;
    font-weight: lighter;
    float: left;
  }
  
  .panel3{
    margin-top: 10px;
    line-height: 30px;
    text-align: center;
    font-weight: lighter;
    float: right;
  }
  
  .panel-btn{
    margin-top: 10px;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #0070ba;
    border-color: #0070ba;
    border-radius: 25px;
    margin-bottom: 100px;
  }
    </style>
    
<div class="container-fluid three-steps">
    <div class=" title-pay">
        PayPal is for everyone who pays or gets paid.
    </div>


<div class="col-sm-4 panel1">
    <h4 style="height:120px"><img src="1-individuals.jpg"><br>
    Individuals</h4>
    <p style="height: 45px;">Find out why we have more than 200M active<br> accounts worldwide.</p>
    <button class="panel-btn">Learn More</button>
</div>
<div class="col-sm-4 panel1">
    <h4 style="height:120px"><img src="2-businesses.jpg"><br>
     Businesses</h4>
    <p  style="height: 45px;">Join more than 7 million businesses around the<br> world offering PayPal..</p>
    <button class="panel-btn">Learn More</button>
</div>
<div class="col-sm-4 panel3">
  <h4 style="height:120px"><img src="3-pd.jpg"><br>
   Partners and developers</h4>
   <p style="height: 45px;" >Work with PayPal to offer your customers world class<br> payment solutions.</p>
   <button class="panel-btn">Learn More</button>
</div>


</div>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>